<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>810</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copy Check and Clear Tools</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listView_files_to_copy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>731</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listView_backup_locations">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>731</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add_files">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_remove_files">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>230</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Selected Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_add_folder">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>410</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Output Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_remove_folders">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>410</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Remove Selected Folders</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_files_to_copy">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Files to copy:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_backup_locations">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Backup Locations:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_copy_files">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>500</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Copy Files</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_clear_mode">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>500</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Automatically Clear Successfully Copied Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_compare_files">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>500</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Compare Files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_clear_backed_up_files">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>500</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear Successfully Backed-up Files</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_status">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>590</y>
      <width>721</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_status">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>570</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Status:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_delete_flag">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>480</y>
      <width>241</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Clearing</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBox_retry_limit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>530</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="value">
     <number>2</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_retry_limit">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>530</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>File copying RETRY limit
[0] don't retry, [2] retry 2 times if needed</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Append_Files"/>
    <addaction name="actionClear_Files"/>
    <addaction name="actionSelect_Append_Output_Folder_s"/>
    <addaction name="actionClear_Output_Folders"/>
    <addaction name="separator"/>
    <addaction name="actionReset_Form"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>Run</string>
    </property>
    <addaction name="actionCopy_and_Check"/>
    <addaction name="separator"/>
    <addaction name="actionCopy_Check_and_Clear"/>
    <addaction name="separator"/>
    <addaction name="actionCrawl_and_Compare_Tool"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionSelect_Append_Files">
   <property name="text">
    <string>Select/Append File(s)</string>
   </property>
  </action>
  <action name="actionClear_Files">
   <property name="text">
    <string>Clear Files</string>
   </property>
  </action>
  <action name="actionSelect_Append_Output_Folder_s">
   <property name="text">
    <string>Select/Append Output Folder(s)</string>
   </property>
  </action>
  <action name="actionClear_Output_Folders">
   <property name="text">
    <string>Clear Output Folders</string>
   </property>
  </action>
  <action name="actionReset_Form">
   <property name="text">
    <string>Reset Form</string>
   </property>
  </action>
  <action name="actionCopy_and_Check">
   <property name="text">
    <string>Copy and Check</string>
   </property>
  </action>
  <action name="actionCopy_Check_and_Clear">
   <property name="text">
    <string>Copy, Check, and Clear</string>
   </property>
  </action>
  <action name="actionCrawl_and_Compare_Tool">
   <property name="text">
    <string>Crawl and Compare Tool</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
